# Chss

./: build.gradle  greatsoft.jks  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: checks.db
app/src/main/res/anim/: action_dialog_left_right.xml  action_dialog_right_left.xml  bottom_in.xml  bottom_out.xml  error_frame_in.xml  inputodown.xml  listview_left_in.xml  listview_left_out.xml  outdowntoup.xml
app/src/main/res/color/: change_title_text.xml
app/src/main/res/drawable/: bg_cb.xml  bg_corner.xml  bg_drug_cart_pressed.xml  bg_drug_home_pressed.xml  bg_item_color_blue.xml  bg_login.xml  bg_pop_cerebralinfo.xml  bg_pop_child01.xml  bg_pop_child02.xml  bg_pop_child03.xml  bg_pop_child04.xml  bg_pop_childinfo.xml  bg_pop_cognition.xml  bg_pop_coronaryinfo.xml  bg_pop_diabetesinfo.xml  bg_pop_disability02.xml  bg_pop_disability04.xml  bg_pop_disabiltiy01.xml  bg_pop_disabiltiy03.xml  bg_pop_edit.xml  bg_pop_eldertl.xml  bg_pop_followup.xml  bg_pop_hyperinfo.xml  bg_pop_information.xml  bg_pop_maternal01.xml  bg_pop_maternal02.xml  bg_pop_maternal03.xml  bg_pop_maternal04.xml  bg_pop_move.xml  bg_pop_oldinfo.xml  bg_pop_oneself.xml  bg_pop_test.xml  bg_pop_tuberculosisinfo.xml  bg_pop_tuberfirst.xml  bg_radio_right.xml  bg_ratingbar.xml  bg_ratingbar_edit.xml  bg_rb.xml  bg_regist_edit.xml  bt_regist_checkbox.xml  (+31 more)
app/src/main/res/layout/: activity_main.xml  add_menu_list_dialog.xml  bottom_dialog_layout.xml  custom_alert_dialog.xml  diahy_fragment01.xml  diahy_fragment02.xml  diahy_fragment03.xml  diahy_fragment04.xml  dialog_double_button_html_textview.xml  drag_footer.xml  drag_header.xml  friend_info_dialog_view.xml  (+146 more)
app/src/main/res/layout-land/: fu_home_view_preview2.xml
(+588 files in other folders)
