apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'android-apt'
android {
    signingConfigs {

    }
    compileSdkVersion 21
    buildToolsVersion '25.0.0'
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "net.greatsoft.main"
        minSdkVersion 13
//      济南地区打包23  其他地区打包22
        targetSdkVersion 23
        versionCode 123
        versionName "2.3.9"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
    productFlavors {
    }
    sourceSets {    main() { jniLibs.srcDirs = ['libs']    }}
}
greendao {
    schemaVersion 115
    targetGenDir 'src/main/java'
    daoPackage 'net.greatsoft.main.db.helper'
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/GIFView.jar')
    compile files('libs/universal-image-loader-1.9.2.jar')
    compile 'com.alibaba:fastjson:1.2.12'
    compile 'com.jakewharton:butterknife:7.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'org.greenrobot:greendao:3.0.1'
    compile 'com.pnikosis:materialish-progress:1.0'
    compile project(':MPChartLib')
    compile 'com.apkfuns.logutils:library:1.0.4'
    compile 'com.github.hotchemi:permissionsdispatcher:2.1.3'
    apt 'com.github.hotchemi:permissionsdispatcher-processor:2.1.3'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile files('libs/android-async-http-1.4.6.jar')
}
