<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEFF0"
    xmlns:fu="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dip" >

        <net.greatsoft.main.view.FuTextView
            style="@style/text_diahy2"
            android:text="服药依从性*: " />

        <LinearLayout
            android:id="@+id/ll_drugComplianceCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
        </LinearLayout>

        <net.greatsoft.main.view.FuTextView
            android:id="@+id/tv_o_drugCompliance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dip"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:orientation="horizontal"
        android:paddingLeft="10dip" >

        <net.greatsoft.main.view.FuTextView
            style="@style/text_diahy2"
            android:text="服药不良反应*: " />

        <LinearLayout
            android:id="@+id/ll_drugAdverseCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
        </LinearLayout>

        <net.greatsoft.main.view.FuTextView
            android:id="@+id/tv_o_drugAdverseCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dip"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dip"
        android:orientation="horizontal"
        android:paddingLeft="10dip" >

        <net.greatsoft.main.view.FuTextView
            style="@style/text_diahy2"
            android:text="低血糖反应*: " />

        <LinearLayout
            android:id="@+id/ll_hypogReactCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
        </LinearLayout>

        <net.greatsoft.main.view.FuTextView
            android:id="@+id/tv_o_hypogReactCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dip"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <net.greatsoft.main.view.FuTextView
            style="@style/text_diahy"
            android:layout_marginTop="10dip"
            android:paddingLeft="10dip"
            android:text="足背动脉搏动*" />

        <LinearLayout
            android:id="@+id/ll_pofdaCode"
            android:layout_width="wrap_content"
            android:layout_height="30dip"
            android:orientation="horizontal" >
        </LinearLayout>

           <net.greatsoft.main.view.FuTextView
               android:id="@+id/tv_pofdaCode"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center_vertical"
               android:layout_marginLeft="20dip"
               android:textSize="18sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dip"
        android:orientation="horizontal"
        android:paddingLeft="10dip" >

        <net.greatsoft.main.view.FuTextView
            style="@style/text_diahy2"
            android:text="此次随访分类*" />

        <LinearLayout
            android:id="@+id/ll_followupClassifyCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>

        <net.greatsoft.main.view.FuTextView
            android:id="@+id/tv_o_followupClassifyCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dip"
            android:text="无"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dip"
        android:orientation="horizontal"
        android:paddingLeft="10dip" >

        <CheckBox
            android:id="@+id/cb_isReferralCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="转\n诊"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingRight="10dip" >

                <net.greatsoft.main.view.FuTextView
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:text="原因"
                    android:textSize="20sp" />

                <net.greatsoft.main.view.FuEditText
                    android:id="@+id/et_referralReason"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_weight="1"

                    fu:maxByteLength="100"
                    android:background="@drawable/textback" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:orientation="horizontal"
                android:paddingRight="10dip" >

                <net.greatsoft.main.view.FuTextView
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:text="机构及级别"
                    android:textSize="18sp" />

                <net.greatsoft.main.view.FuEditText
                    android:id="@+id/et_refertoOrgName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_weight="1"
                    fu:maxByteLength="70"
                    android:background="@drawable/textback" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:orientation="horizontal"
        android:paddingLeft="10dip" >

        <net.greatsoft.main.view.FuTextView
            style="@style/text_diahy2"
            android:text="下次随访日期*" />

        <net.greatsoft.main.view.FuEditText
            android:id="@+id/et_nextFollowupDate"
            android:layout_width="200dip"
            android:layout_height="35dip"
            android:layout_marginLeft="10dip"
            android:background="@drawable/textback" />

        <net.greatsoft.main.view.FuTextView
            style="@style/text_diahy2"
            android:layout_marginLeft="10dip"
            android:text="随访医生*：" />

        <Spinner
            android:id="@+id/sp_followupDoctor"
            android:layout_width="200dip"
            android:layout_height="34dip"
            android:layout_weight="1"
            android:textColor="@null" />
    </LinearLayout>

    <net.greatsoft.main.view.FuTextView
        android:id="@+id/tv_num"
        style="@style/text_diahy2"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dip"
        android:text="" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dip"
        android:orientation="horizontal" >

        <net.greatsoft.main.view.FuButton
            android:id="@+id/btn_scan"
            android:layout_width="150dip"
            android:layout_height="40dip"
            android:layout_marginRight="5dip"
            android:background="@mipmap/login_button"
            android:text="扫一扫"
            android:textColor="#fff"
            android:visibility="gone" />

        <net.greatsoft.main.view.FuButton
            android:id="@+id/btn_next"
            android:layout_width="150dip"
            android:layout_height="40dip"
            android:layout_marginLeft="5dip"
            android:background="@mipmap/login_button"
            android:text="完成"
            android:textColor="#fff" />
    </LinearLayout>

</LinearLayout>