<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#fff"
              android:orientation="vertical">

    <include layout="@layout/fu_public_title_layout"/>

    <LinearLayout
        style="@style/public_info_layout">

        <net.greatsoft.main.view.FuTextView
            style="@style/public_input_title"
            android:text="接种人"/>

        <net.greatsoft.main.view.FuTextView
            android:id="@+id/tv_name"
            style="@style/public_input_edit"/>

        <net.greatsoft.main.view.FuTextView
            style="@style/public_input_title"
            android:text="疫苗名称"/>

        <net.greatsoft.main.view.FuTextView
            android:id="@+id/tv_vaccineName"
            style="@style/public_input_edit"/>

    </LinearLayout>

    <include layout="@layout/fu_view_horizontal"/>

    <LinearLayout
        style="@style/public_info_layout">

        <net.greatsoft.main.view.FuTextView
            style="@style/public_input_title"
            android:text="针次"/>

        <net.greatsoft.main.view.FuTextView
            android:id="@+id/tv_vaccinateDoses"
            style="@style/public_input_edit"/>

        <net.greatsoft.main.view.FuTextView
            style="@style/public_input_title"
            android:text="预约日期"/>

        <net.greatsoft.main.view.FuTextView
            android:id="@+id/tv_vaccinatePlanDate"
            style="@style/public_input_edit"/>

    </LinearLayout>

    <include layout="@layout/fu_view_horizontal"/>

    <LinearLayout
        style="@style/public_info_layout">

        <net.greatsoft.main.view.FuTextView
            style="@style/public_input_title"
            android:text="接种日期"/>

        <net.greatsoft.main.view.FuTextView
            android:id="@+id/tv_vaccinateDate"
            style="@style/public_input_edit"/>

        <net.greatsoft.main.view.FuTextView
            style="@style/public_input_title"
            android:text="接种剂量"/>

        <net.greatsoft.main.view.FuEditText
            android:id="@+id/et_measure"
            style="@style/public_input_edit"
            app:maxByteLength="12"/>

    </LinearLayout>

    <include layout="@layout/fu_view_horizontal"/>

    <LinearLayout
        style="@style/public_info_layout">

        <net.greatsoft.main.view.FuTextView
            style="@style/public_input_title"
            android:text="接种部位"/>

        <Spinner
            android:id="@+id/sp_vaccinateSiteValue"
            style="@style/public_input_edit_single"/>

    </LinearLayout>

    <include layout="@layout/fu_view_horizontal"/>

    <LinearLayout
        style="@style/public_info_layout">

        <net.greatsoft.main.view.FuTextView
            style="@style/public_input_title"
            android:text="生产企业"/>

        <Spinner
            android:id="@+id/sp_manufacturerId"
            style="@style/public_input_edit_single"/>

    </LinearLayout>

    <include layout="@layout/fu_view_horizontal"/>

    <LinearLayout
        style="@style/public_info_layout">

        <net.greatsoft.main.view.FuTextView
            style="@style/public_input_title"
            android:text="疫苗批号"/>

        <Spinner
            android:id="@+id/sp_vaccineBatchNo"
            style="@style/public_input_edit"/>

        <net.greatsoft.main.view.FuTextView
            style="@style/public_input_title"
            android:text="接种医生"/>

        <Spinner
            android:id="@+id/sp_vaccinateDoctorName"
            style="@style/public_input_edit"/>

    </LinearLayout>

    <include layout="@layout/fu_view_horizontal"/>

    <LinearLayout
        style="@style/public_info_layout">

        <net.greatsoft.main.view.FuTextView
            style="@style/public_input_title"
            android:text="备注"/>

        <net.greatsoft.main.view.FuEditText
            android:id="@+id/et_remark"
            style="@style/public_input_edit_single"
            app:maxByteLength="100"/>

    </LinearLayout>

    <include layout="@layout/fu_view_horizontal"/>

</LinearLayout>