<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#fff"
              android:orientation="vertical">

    <include layout="@layout/fu_public_title_layout"/>

    <!--  脑卒中随访  -->
    <!-- 基本信息 -->
    <ScrollView
        android:id="@+id/parent_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 姓名 -->
            <LinearLayout
                style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="姓        名"/>

                <net.greatsoft.main.view.FuTextView
                    android:id="@+id/tv_name"
                    style="@style/public_input_edit"
                    app:maxByteLength="100"/>

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="随访日期*"/>

                <net.greatsoft.main.view.FuEditText
                    android:id="@+id/et_followupDate"
                    style="@style/public_input_edit"
                    android:focusable="false"/>
            </LinearLayout>

            <include layout="@layout/fu_view_horizontal"/>

            <LinearLayout
                style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="随访方式*"/>

                <LinearLayout
                    android:id="@+id/ll_followupWayCode"
                    style="@style/public_input_layout_single"
                    android:orientation="horizontal"/>

            </LinearLayout>

            <include layout="@layout/fu_view_horizontal"/>

            <LinearLayout
                style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="症状"/>

                <LinearLayout
                    android:id="@+id/ll_zhengZhuang"
                    style="@style/public_input_layout_single"/>

            </LinearLayout>

            <include layout="@layout/fu_view_horizontal"/>

            <LinearLayout
                style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="脑卒中并发症情况"/>

                <LinearLayout
                    android:id="@+id/ll_bingfazheng"
                    style="@style/public_input_layout_single"/>

            </LinearLayout>

            <include layout="@layout/fu_view_horizontal"/>

            <LinearLayout
                style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="新发卒中症状"/>

                <LinearLayout
                    android:id="@+id/ll_xinfazheng"
                    style="@style/public_input_layout_single"/>

            </LinearLayout>

            <include layout="@layout/fu_view_horizontal"/>

            <net.greatsoft.main.view.FuTextView
                style="@style/public_info_title"
                android:text="体检结果"/>

            <LinearLayout style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="血压"/>

                <net.greatsoft.main.view.FuEditText
                    android:id="@+id/et_sbp"
                    style="@style/public_input_edit"
                    android:layout_width="20dp"
                    android:layout_weight="1"
                    android:digits="1234567890"
                    android:inputType="number"
                    app:maxByteLength="3,0"/>

                <net.greatsoft.main.view.FuTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:width="10dp"
                    android:text="/"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_small"/>

                <net.greatsoft.main.view.FuEditText
                    android:id="@+id/et_dbp"
                    style="@style/public_input_edit"
                    android:layout_width="20dp"
                    android:layout_weight="1"
                    android:digits="1234567890"
                    android:inputType="number"
                    app:maxByteLength="3,0"/>

                <net.greatsoft.main.view.FuTextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="mmHg"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_small"/>

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="体重"/>

                <net.greatsoft.main.view.FuEditText
                    android:id="@+id/et_weight"
                    style="@style/public_input_edit"
                    android:layout_width="20dp"
                    android:layout_weight="1"
                    android:digits="1234567890."
                    android:inputType="numberDecimal"
                    app:maxByteLength="6,2"/>

                <net.greatsoft.main.view.FuTextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="/"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_small"/>

                <net.greatsoft.main.view.FuEditText
                    android:id="@+id/et_aimWeight"
                    style="@style/public_input_edit"
                    android:layout_width="20dp"
                    android:layout_weight="1"
                    android:digits="1234567890."
                    android:inputType="numberDecimal"
                    app:maxByteLength="5,2"/>

                <net.greatsoft.main.view.FuTextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="kg"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_small"/>

            </LinearLayout>

            <include layout="@layout/fu_view_horizontal"/>

            <LinearLayout style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="身高"/>

                <net.greatsoft.main.view.FuEditText
                    android:id="@+id/et_height"
                    style="@style/public_input_edit"
                    android:layout_width="40dp"
                    android:digits="1234567890."
                    android:inputType="numberDecimal"
                    app:maxByteLength="5,2"/>

                <net.greatsoft.main.view.FuTextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="cm"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_small"/>

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="体质指数"/>

                <net.greatsoft.main.view.FuEditText
                    android:id="@+id/et_bmi"
                    style="@style/public_input_edit"
                    android:layout_width="45dp"
                    android:layout_weight="1"
                    android:digits="1234567890."
                    android:inputType="numberDecimal"
                    app:maxByteLength="5,2"/>

                <net.greatsoft.main.view.FuTextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="/"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_small"/>

                <net.greatsoft.main.view.FuEditText
                    android:id="@+id/et_aimBmi"
                    style="@style/public_input_edit"
                    android:layout_width="45dp"
                    android:layout_weight="1"
                    android:digits="1234567890."
                    android:inputType="numberDecimal"
                    app:maxByteLength="5,2"/>

            </LinearLayout>

            <include layout="@layout/fu_view_horizontal"/>

            <LinearLayout style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="空腹血糖值"/>

                <net.greatsoft.main.view.FuEditText
                    android:id="@+id/et_fbgMmol"
                    style="@style/public_input_edit"
                    android:layout_width="40dp"
                    android:digits="1234567890."
                    android:inputType="numberDecimal"
                    app:maxByteLength="5,2"/>

                <net.greatsoft.main.view.FuTextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="mmol/L"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_small"/>

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="腰围"/>

                <net.greatsoft.main.view.FuEditText
                    android:id="@+id/et_waist"
                    style="@style/public_input_edit"
                    android:layout_width="40dp"
                    android:digits="1234567890."
                    android:inputType="numberDecimal"
                    app:maxByteLength="5,2"/>

                <net.greatsoft.main.view.FuTextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="cm"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_small"/>

            </LinearLayout>

            <include layout="@layout/fu_view_horizontal"/>

            <LinearLayout style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="心率"/>

                <net.greatsoft.main.view.FuEditText
                    android:id="@+id/et_heartRate"
                    style="@style/public_input_edit"
                    android:inputType="number"
                    app:maxByteLength="3,0"/>

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="其他"/>

                <net.greatsoft.main.view.FuEditText
                    android:id="@+id/et_otherPositiveSigns"
                    style="@style/public_input_edit"
                    app:maxByteLength="100"/>

            </LinearLayout>

            <net.greatsoft.main.view.FuTextView
                style="@style/public_info_title"
                android:text="生活方式指导"/>

            <LinearLayout style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="日吸烟量"/>

                <net.greatsoft.main.view.FuEditText
                    android:id="@+id/et_dailySmoking"
                    style="@style/public_input_edit"
                    android:layout_width="20dp"
                    android:layout_weight="1"
                    android:digits="1234567890"
                    android:inputType="number"
                    app:maxByteLength="3,0"/>

                <net.greatsoft.main.view.FuTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:width="10dp"
                    android:text="/"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_small"/>

                <net.greatsoft.main.view.FuEditText
                    android:id="@+id/et_aimDailySmoking"
                    style="@style/public_input_edit"
                    android:layout_width="20dp"
                    android:layout_weight="1"
                    android:digits="1234567890"
                    android:inputType="number"
                    app:maxByteLength="3,0"/>

                <net.greatsoft.main.view.FuTextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="支"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_small"/>

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="日饮酒量"/>

                <net.greatsoft.main.view.FuEditText
                    android:id="@+id/et_dailyDrinking"
                    style="@style/public_input_edit"
                    android:layout_width="20dp"
                    android:layout_weight="1"
                    android:inputType="number"
                    app:maxByteLength="3,0"/>

                <net.greatsoft.main.view.FuTextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="/"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_small"/>

                <net.greatsoft.main.view.FuEditText
                    android:id="@+id/et_aimDailyDrinking"
                    style="@style/public_input_edit"
                    android:layout_width="20dp"
                    android:layout_weight="1"
                    android:inputType="number"
                    app:maxByteLength="3,0"/>

                <net.greatsoft.main.view.FuTextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="两"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_small"/>

            </LinearLayout>

            <include layout="@layout/fu_view_horizontal"/>

            <LinearLayout style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="运动"/>

                <net.greatsoft.main.view.FuEditText
                    android:id="@+id/et_exerciseDurationWeeks"
                    style="@style/public_input_edit"
                    android:layout_width="10dp"
                    android:layout_weight="1.25"
                    android:digits="1234567890"
                    android:inputType="number"
                    app:maxByteLength="3,0"/>

                <net.greatsoft.main.view.FuTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="次/每周"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_small"/>

                <net.greatsoft.main.view.FuEditText
                    android:id="@+id/et_exerciseDurationMins"
                    style="@style/public_input_edit"
                    android:layout_width="10dp"
                    android:layout_weight="1.25"
                    android:digits="1234567890"
                    android:inputType="number"
                    app:maxByteLength="3,0"/>

                <net.greatsoft.main.view.FuTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="20dp"
                    android:text="分钟/次"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_small"/>

                <net.greatsoft.main.view.FuEditText
                    android:id="@+id/et_aimDurationWeeks"
                    style="@style/public_input_edit"
                    android:layout_width="10dp"
                    android:layout_weight="1.25"
                    android:digits="1234567890"
                    android:inputType="number"
                    app:maxByteLength="3,0"/>

                <net.greatsoft.main.view.FuTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="次/每周"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_small"/>

                <net.greatsoft.main.view.FuEditText
                    android:id="@+id/et_aimExerciseMins"
                    style="@style/public_input_edit"
                    android:layout_width="10dp"
                    android:layout_weight="1.25"
                    android:digits="1234567890"
                    android:inputType="number"
                    app:maxByteLength="3,0"/>

                <net.greatsoft.main.view.FuTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="20dp"
                    android:text="分钟/次"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_small"/>

            </LinearLayout>

            <include layout="@layout/fu_view_horizontal"/>

            <LinearLayout style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="心理调整"/>

                <LinearLayout
                    android:id="@+id/ll_psyAdjustResultCode"
                    style="@style/public_input_layout_single"
                    android:orientation="horizontal"/>

            </LinearLayout>

            <include layout="@layout/fu_view_horizontal"/>

            <LinearLayout style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="遵医行为"/>

                <LinearLayout
                    android:id="@+id/ll_complianceResultCode"
                    style="@style/public_input_layout_single"
                    android:orientation="horizontal"/>

            </LinearLayout>

            <include layout="@layout/fu_view_horizontal"/>

            <LinearLayout style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="生活自理能力"/>

                <LinearLayout
                    android:id="@+id/ll_selfCareAssessCode"
                    style="@style/public_input_layout_single"
                    android:orientation="horizontal"/>

            </LinearLayout>

            <include layout="@layout/fu_view_horizontal"/>

            <LinearLayout style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="康复治疗方式"/>

                <LinearLayout
                    android:id="@+id/ll_kangfu"
                    style="@style/public_input_layout_single"
                    android:orientation="vertical"/>

            </LinearLayout>

            <include layout="@layout/fu_view_horizontal"/>

            <LinearLayout style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="服药依从性"/>

                <LinearLayout
                    android:id="@+id/ll_drugComplianceCode"
                    style="@style/public_input_layout_single"
                    android:orientation="horizontal"/>

            </LinearLayout>

            <include layout="@layout/fu_view_horizontal"/>

            <LinearLayout style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="药物不良反应"/>

                <LinearLayout
                    android:id="@+id/ll_adverseReactionsCode"
                    style="@style/public_input_layout_single"
                    android:orientation="horizontal"/>

            </LinearLayout>

            <include layout="@layout/fu_view_horizontal"/>

            <LinearLayout style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="此次随访分类"/>

                <LinearLayout
                    android:id="@+id/ll_followupClassifyCode"
                    style="@style/public_input_layout_single"
                    android:orientation="horizontal"/>

            </LinearLayout>

            <include layout="@layout/fu_view_horizontal"/>

            <LinearLayout style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="肢体功能恢复情况"/>

                <LinearLayout
                    android:id="@+id/ll_recoveryStatus"
                    style="@style/public_input_layout_single"
                    android:orientation="horizontal"/>

            </LinearLayout>

            <include layout="@layout/fu_view_horizontal"/>

            <LinearLayout style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="本次随访医生建议"/>

                <net.greatsoft.main.view.FuEditText
                    android:id="@+id/et_followupDoctorAdvise"
                    style="@style/public_input_edit_single"
                    app:maxByteLength="200"/>

            </LinearLayout>

            <include layout="@layout/fu_view_horizontal"/>

            <!-- 用药 -->
            <RelativeLayout
                style="@style/public_form_title_linearLayout"
                android:gravity="center_vertical">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_form_title_txt"
                    android:layout_centerVertical="true"
                    android:text="用药"
                    android:textSize="@dimen/font_large"/>

                <net.greatsoft.main.view.FuButton
                    android:id="@+id/f_medicine_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="#8cca9b"
                    android:text="添加"/>

            </RelativeLayout>

            <LinearLayout style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="药物名称"/>

                <Spinner
                    android:id="@+id/sp_drugName"
                    style="@style/public_input_edit_single"
                    android:background="@drawable/bg_corner"
                    android:minHeight="40dp"/>
            </LinearLayout>

            <include layout="@layout/fu_view_horizontal"/>

            <LinearLayout style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="用法"/>

                <Spinner
                    android:id="@+id/sp_drugUsingFreq"
                    style="@style/public_input_edit"/>

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="每次剂量"/>

                <net.greatsoft.main.view.FuEditText
                    android:id="@+id/et_drugPerDose"
                    style="@style/public_input_edit"
                    android:layout_width="50dp"
                    android:layout_weight="1"
                    app:maxByteLength="50"/>

                <Spinner
                    android:id="@+id/sp_unit"
                    style="@style/public_form_input"
                    android:layout_width="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                style="@style/public_form_title_linearLayout"
                android:minHeight="30dp">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:minHeight="50dp"
                android:orientation="vertical">

                <include layout="@layout/fu_medicine_item"/>

                <net.greatsoft.main.view.FuListView
                    android:id="@+id/lv_cerebral"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <include layout="@layout/fu_view_horizontal"/>

            <LinearLayout
                style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:layout_width="80dp"
                    android:text="下次随访日期"/>

                <net.greatsoft.main.view.FuEditText
                    android:id="@+id/et_nextFollowupDate"
                    style="@style/public_input_edit"
                    android:layout_width="80dp"
                    android:focusable="false"/>

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:layout_width="80dp"
                    android:text="随访医生签名*"/>

                <Spinner
                    android:id="@+id/sp_followupDoctorId"
                    style="@style/public_input_edit"
                    android:layout_width="80dp"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>