<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#fff"
              android:orientation="vertical">

    <include layout="@layout/fu_public_title_layout"/>

    <ScrollView
        android:id="@+id/parent_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <!--脑卒中专档-->
            <LinearLayout
                style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="姓名"
                    android:textColor="@color/text_enble"/>

                <net.greatsoft.main.view.FuTextView
                    android:id="@+id/tv_name"
                    style="@style/public_input_edit"
                    android:textColor="@color/text_enble"/>

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="性别"
                    android:textColor="@color/text_enble"/>

                <net.greatsoft.main.view.FuTextView
                    android:id="@+id/tv_sex"
                    style="@style/public_input_edit"
                    android:textColor="@color/text_enble"/>

            </LinearLayout>

            <include layout="@layout/fu_view_horizontal"/>

            <LinearLayout
                style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="出生日期"
                    android:textColor="@color/text_enble"/>

                <net.greatsoft.main.view.FuTextView
                    android:id="@+id/tv_birthDate"
                    style="@style/public_input_edit"
                    android:textColor="@color/text_enble"/>

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="联系电话"
                    android:textColor="@color/text_enble"/>

                <net.greatsoft.main.view.FuTextView
                    android:id="@+id/tv_telNo"
                    style="@style/public_input_edit"
                    android:textColor="@color/text_enble"/>

            </LinearLayout>

            <include layout="@layout/fu_view_horizontal"/>

            <LinearLayout
                style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="身份证号"
                    android:textColor="@color/text_enble"/>

                <net.greatsoft.main.view.FuTextView
                    android:id="@+id/tv_idNo"
                    style="@style/public_input_edit_single"
                    android:textColor="@color/text_enble"/>

            </LinearLayout>

            <include layout="@layout/fu_view_horizontal"/>

            <LinearLayout
                style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="职业"
                    android:textColor="@color/text_enble"/>

                <LinearLayout
                    android:id="@+id/ll_zhiye"
                    style="@style/public_input_layout_single"
                    android:orientation="vertical"/>

            </LinearLayout>

            <include layout="@layout/fu_view_horizontal"/>

            <LinearLayout
                style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="家庭地址"
                    android:textColor="@color/text_enble"/>

                <net.greatsoft.main.view.FuTextView
                    android:id="@+id/tv_houseAdress"
                    style="@style/public_input_edit_single"
                    android:orientation="horizontal"
                    android:textColor="@color/text_enble"/>

            </LinearLayout>

            <include layout="@layout/fu_view_horizontal"/>

            <LinearLayout
                style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="管理卡编号*"/>

                <net.greatsoft.main.view.FuEditText
                    android:id="@+id/et_heartDiseaseInfoNo"
                    style="@style/public_input_edit_single"
                    app:maxByteLength="30"/>

            </LinearLayout>

            <include layout="@layout/fu_view_horizontal"/>

            <LinearLayout
                style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="管理组别"/>

                <LinearLayout
                    android:id="@+id/ll_manageGroup"
                    style="@style/public_input_layout_single"
                    android:orientation="horizontal"/>

            </LinearLayout>

            <include layout="@layout/fu_view_horizontal"/>

            <LinearLayout
                style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="病例来源"/>

                <LinearLayout
                    android:id="@+id/ll_caseSource"
                    style="@style/public_input_layout_single"
                    android:orientation="vertical"/>

            </LinearLayout>

            <include layout="@layout/fu_view_horizontal"/>

            <LinearLayout
                style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="发病时间*"/>

                <net.greatsoft.main.view.FuTextView
                    android:id="@+id/tv_confirmDate"
                    style="@style/public_input_edit"/>

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="诊断医院"/>

                <net.greatsoft.main.view.FuEditText
                    android:id="@+id/et_confirmOrgName"
                    style="@style/public_input_edit"/>

            </LinearLayout>

            <include layout="@layout/fu_view_horizontal"/>

            <LinearLayout
                style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="家族史"/>

                <LinearLayout
                    android:id="@+id/ll_jiazushi"
                    style="@style/public_input_layout_single"
                    android:orientation="vertical"/>

            </LinearLayout>

            <include layout="@layout/fu_view_horizontal"/>

            <LinearLayout
                style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="就诊时症状"/>

                <LinearLayout
                    android:id="@+id/ll_zhengZhuang"
                    style="@style/public_input_layout_single"
                    android:orientation="vertical"/>

            </LinearLayout>

            <include layout="@layout/fu_view_horizontal"/>

            <LinearLayout
                style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="mRS评分"/>

                <net.greatsoft.main.view.FuEditText
                    android:id="@+id/et_mrsScore"
                    style="@style/public_input_edit_single"/>

            </LinearLayout>

            <include layout="@layout/fu_view_horizontal"/>

            <LinearLayout
                style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="脑卒中危险因素"/>

                <LinearLayout
                    android:id="@+id/ll_weixian"
                    style="@style/public_input_layout_single"
                    android:orientation="vertical"/>

            </LinearLayout>

            <include layout="@layout/fu_view_horizontal"/>

            <LinearLayout
                style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="CT检查结果"/>

                <net.greatsoft.main.view.FuEditText
                    android:id="@+id/et_ctResult"
                    style="@style/public_input_edit"/>

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="MRI检查结果"/>

                <net.greatsoft.main.view.FuEditText
                    android:id="@+id/et_mriResult"
                    style="@style/public_input_edit"/>

            </LinearLayout>

            <include layout="@layout/fu_view_horizontal"/>

            <LinearLayout
                style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="脑卒中分类"/>

                <LinearLayout
                    android:id="@+id/ll_cerebralApoplexyType"
                    style="@style/public_input_layout_single"
                    android:orientation="vertical"/>

            </LinearLayout>

            <include layout="@layout/fu_view_horizontal"/>

            <LinearLayout
                style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="脑卒中部位"/>

                <LinearLayout
                    android:id="@+id/ll_cerebralApoplexyPosition"
                    style="@style/public_input_layout_single"
                    android:orientation="vertical"/>

            </LinearLayout>

            <include layout="@layout/fu_view_horizontal"/>

            <LinearLayout
                style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="生活自理能力"/>

                <LinearLayout
                    android:id="@+id/ll_selfCareAssessCode"
                    style="@style/public_input_layout_single"
                    android:orientation="horizontal"/>

            </LinearLayout>

            <include layout="@layout/fu_view_horizontal"/>

            <LinearLayout
                style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="身高"/>

                <net.greatsoft.main.view.FuEditText
                    android:id="@+id/et_height"
                    style="@style/public_input_edit"
                    android:layout_width="70dp"
                    android:inputType="numberDecimal"
                    app:maxByteLength="5,2"/>

                <net.greatsoft.main.view.FuTextView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="cm"
                    android:textColor="#000"
                    android:textSize="@dimen/font_small"/>

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="体重"/>

                <net.greatsoft.main.view.FuEditText
                    android:id="@+id/et_weight"
                    style="@style/public_input_edit"
                    android:layout_width="80dp"
                    android:inputType="numberDecimal"
                    app:maxByteLength="5,2"/>

                <net.greatsoft.main.view.FuTextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="kg"
                    android:textColor="#000"
                    android:textSize="@dimen/font_small"/>

            </LinearLayout>

            <include layout="@layout/fu_view_horizontal"/>

            <LinearLayout
                style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="BMI"/>

                <net.greatsoft.main.view.FuEditText
                    android:id="@+id/et_bmi"
                    style="@style/public_input_edit"
                    android:layout_width="40dp"
                    android:inputType="numberDecimal"
                    app:maxByteLength="5,2"/>

                <net.greatsoft.main.view.FuTextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="kg/m2"
                    android:textColor="#000"
                    android:textSize="@dimen/font_small"/>

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="腰围"/>

                <net.greatsoft.main.view.FuEditText
                    android:id="@+id/et_waist"
                    style="@style/public_input_edit"
                    android:layout_width="70dp"
                    android:inputType="numberDecimal"
                    app:maxByteLength="5,2"/>

                <net.greatsoft.main.view.FuTextView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="cm"
                    android:textColor="#000"
                    android:textSize="@dimen/font_small"/>

            </LinearLayout>

            <include layout="@layout/fu_view_horizontal"/>

            <LinearLayout
                style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="血压值"/>

                <net.greatsoft.main.view.FuEditText
                    android:id="@+id/et_sbp"
                    style="@style/public_input_edit"
                    android:layout_width="15dp"
                    android:layout_weight="1"
                    android:width="15dp"
                    android:inputType="number"
                    app:maxByteLength="3,0"/>

                <net.greatsoft.main.view.FuTextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="/"
                    android:textColor="#000"
                    android:textSize="@dimen/font_small"/>

                <net.greatsoft.main.view.FuEditText
                    android:id="@+id/et_dbp"
                    style="@style/public_input_edit"
                    android:layout_width="15dp"
                    android:layout_weight="1"
                    android:width="15dp"
                    android:inputType="number"
                    app:maxByteLength="3,0"/>

                <net.greatsoft.main.view.FuTextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="mmHg"
                    android:textColor="#000"
                    android:textSize="@dimen/font_small"/>


                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="空腹血糖"/>

                <net.greatsoft.main.view.FuEditText
                    android:id="@+id/et_fbgMmol"
                    style="@style/public_input_edit"
                    android:layout_width="40dp"
                    android:inputType="numberDecimal"
                    app:maxByteLength="5,2"/>

                <net.greatsoft.main.view.FuTextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="mmol/L"
                    android:textColor="#000"
                    android:textSize="@dimen/font_small"/>

            </LinearLayout>

            <include layout="@layout/fu_view_horizontal"/>

            <LinearLayout
                style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="高密度脂蛋白"/>

                <net.greatsoft.main.view.FuEditText
                    android:id="@+id/et_hdlc"
                    style="@style/public_input_edit"
                    android:layout_width="40dp"
                    android:inputType="numberDecimal"
                    app:maxByteLength="5,2"/>

                <net.greatsoft.main.view.FuTextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="mmol/L"
                    android:textColor="#000"
                    android:textSize="@dimen/font_small"/>

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="低密度脂蛋白"/>

                <net.greatsoft.main.view.FuEditText
                    android:id="@+id/et_ldlc"
                    style="@style/public_input_edit"
                    android:layout_width="40dp"
                    android:inputType="numberDecimal"
                    app:maxByteLength="5,2"/>

                <net.greatsoft.main.view.FuTextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="mmol/L"
                    android:textColor="#000"
                    android:textSize="@dimen/font_small"/>

            </LinearLayout>

            <include layout="@layout/fu_view_horizontal"/>

            <LinearLayout
                style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="胆固醇"/>

                <net.greatsoft.main.view.FuEditText
                    android:id="@+id/et_tcho"
                    style="@style/public_input_edit"
                    android:layout_width="40dp"
                    android:inputType="numberDecimal"
                    app:maxByteLength="5,2"/>

                <net.greatsoft.main.view.FuTextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="mmol/L"
                    android:textColor="#000"
                    android:textSize="@dimen/font_small"/>

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="体检日期"/>

                <net.greatsoft.main.view.FuTextView
                    android:id="@+id/tv_checkDate"
                    style="@style/public_input_edit"/>

            </LinearLayout>

            <include layout="@layout/fu_view_horizontal"/>

            <LinearLayout
                style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="用药情况"/>

                <LinearLayout
                    android:id="@+id/ll_hasUseDrugs"
                    style="@style/public_input_layout_single"
                    android:orientation="horizontal"/>

            </LinearLayout>

            <include layout="@layout/fu_view_horizontal"/>

            <!-- 用药 -->
            <RelativeLayout
                style="@style/public_form_title_linearLayout"
                android:gravity="center_vertical">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_form_title_txt"
                    android:layout_centerVertical="true"
                    android:text="用药"/>

                <net.greatsoft.main.view.FuButton
                    android:id="@+id/f_medicine_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="#8cca9b"
                    android:text="添加"/>

            </RelativeLayout>

            <LinearLayout style="@style/public_form_linearlayout">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_form_info"
                    android:text="药物名称"/>

                <Spinner
                    android:id="@+id/sp_drugName"
                    style="@style/public_form_single"
                    android:background="@drawable/bg_corner"
                    android:minHeight="40dp"/>
            </LinearLayout>

            <include layout="@layout/fu_view_horizontal"/>

            <LinearLayout style="@style/public_form_linearlayout">

                <LinearLayout style="@style/public_form_linearlayout">

                    <net.greatsoft.main.view.FuTextView
                        style="@style/public_form_info"
                        android:text="用法"/>

                    <Spinner
                        android:id="@+id/sp_drugUsingFreq"
                        style="@style/public_form_input"/>

                    <net.greatsoft.main.view.FuTextView
                        style="@style/public_form_info"
                        android:text="每次剂量"/>

                    <net.greatsoft.main.view.FuEditText
                        android:id="@+id/et_drugPerDose"
                        style="@style/public_form_input"
                        android:layout_width="50dp"
                        android:layout_weight="1"
                        app:maxByteLength="50"/>

                    <Spinner
                        android:id="@+id/sp_unit"
                        style="@style/public_form_input"
                        android:layout_width="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                style="@style/public_form_title_linearLayout"
                android:minHeight="30dp">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:minHeight="50dp"
                android:orientation="vertical">

                <include layout="@layout/fu_medicine_item"/>

                <net.greatsoft.main.view.FuListView
                    android:id="@+id/lv_coronaryHeartInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <include layout="@layout/fu_view_horizontal"/>

            <LinearLayout
                style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="服药依从性"/>

                <LinearLayout
                    android:id="@+id/ll_drugComplianceCode"
                    style="@style/public_input_layout_single"
                    android:orientation="horizontal"/>

            </LinearLayout>

            <include layout="@layout/fu_view_horizontal"/>

            <LinearLayout
                style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="特殊治疗"/>

                <LinearLayout
                    android:id="@+id/ll_teshuzhiliao"
                    style="@style/public_input_layout_single"
                    android:orientation="vertical"/>

            </LinearLayout>

            <include layout="@layout/fu_view_horizontal"/>

            <LinearLayout
                style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="非药物治疗措施"/>

                <LinearLayout
                    android:id="@+id/ll_feiyaowu"
                    style="@style/public_input_layout_single"/>

            </LinearLayout>

            <include layout="@layout/fu_view_horizontal"/>

            <LinearLayout
                style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="是否终止管理"/>

                <LinearLayout
                    android:id="@+id/ll_hasEndManage"
                    style="@style/public_input_layout"
                    android:orientation="horizontal"/>

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="终止管理日期"/>

                <net.greatsoft.main.view.FuTextView
                    android:id="@+id/tv_endManageDate"
                    style="@style/public_input_edit"/>

            </LinearLayout>

            <include layout="@layout/fu_view_horizontal"/>

            <LinearLayout
                style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="终止管理原因"/>

                <LinearLayout
                    android:id="@+id/ll_endManageReason"
                    style="@style/public_input_layout_single"
                    android:orientation="horizontal"/>

            </LinearLayout>

            <include layout="@layout/fu_view_horizontal"/>

            <LinearLayout
                style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="建卡日期"/>

                <net.greatsoft.main.view.FuTextView
                    android:id="@+id/tv_userCreateTime"
                    style="@style/public_input_edit_single"/>

            </LinearLayout>

            <include layout="@layout/fu_view_horizontal"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>