<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fu="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#fff"
              android:focusable="false"
              android:orientation="vertical">

    <!-- 导航 -->
    <ScrollView
        android:id="@+id/sc_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="false">

        <LinearLayout
            android:id="@+id/ll_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 线程主要健康问题 -->
                <net.greatsoft.main.view.FuTextView
                    style="@style/public_info_title"
                    android:text="现存主要健康问题"/>
            
            <include layout="@layout/fu_view_horizontal"/>

            <LinearLayout style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="脑血管疾病"/>

                <LinearLayout
                    android:id="@+id/ll_cerebralVascularDisease"
                    style="@style/public_input_layout_single"
                    android:orientation="vertical"/>

            </LinearLayout>

            <include layout="@layout/fu_view_horizontal"/>

            <LinearLayout style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="肾脏疾病"/>

                <LinearLayout
                    android:id="@+id/ll_kidneyDisease"
                    style="@style/public_input_layout_single"
                    android:orientation="vertical"/>

            </LinearLayout>

            <include layout="@layout/fu_view_horizontal"/>

            <LinearLayout style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="心脏疾病"/>

                <LinearLayout
                    android:id="@+id/ll_heartDisease"
                    style="@style/public_input_layout_single"
                    android:orientation="vertical"/>

            </LinearLayout>

            <include layout="@layout/fu_view_horizontal"/>

            <LinearLayout style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="血管疾病"/>

                <LinearLayout
                    android:id="@+id/ll_vascularDisease"
                    style="@style/public_input_layout_single"
                    android:orientation="vertical"/>

            </LinearLayout>

            <include layout="@layout/fu_view_horizontal"/>

            <LinearLayout style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="眼部疾病"/>

                <LinearLayout
                    android:id="@+id/ll_eyeDiseases"
                    style="@style/public_input_layout_single"
                    android:orientation="vertical"/>

            </LinearLayout>

            <include layout="@layout/fu_view_horizontal"/>

            <LinearLayout style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="神经系统疾病"/>

                <LinearLayout
                    android:id="@+id/ll_nervousSystemDiseases"
                    style="@style/public_input_layout_single"
                    android:orientation="horizontal"/>

            </LinearLayout>

            <include layout="@layout/fu_view_horizontal"/>

            <LinearLayout style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="其他系统疾病"/>

                <LinearLayout
                    android:id="@+id/ll_diseOthers"
                    style="@style/public_input_layout_single"
                    android:orientation="horizontal"/>

            </LinearLayout>

            <include layout="@layout/fu_view_horizontal"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:background="#eaeaea"
                android:layout_height="wrap_content"
                android:minHeight="50dp">

                <!--  住院治疗情况-住院史  -->
                <net.greatsoft.main.view.FuTextView
                    style="@style/public_info_title"
                    android:text="住院治疗情况-住院史"/>

                <net.greatsoft.main.view.FuButton
                    android:id="@+id/btn_healthExamInhos1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:background="#8cca9b"
                    android:text="添加"/>

            </RelativeLayout>

            <LinearLayout
                style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="病案号"/>

                <net.greatsoft.main.view.FuEditText
                    android:id="@+id/et_medicalRecordNo1"
                    fu:maxByteLength="18"
                    style="@style/public_input_edit"/>

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="医疗机构名称"/>

                <net.greatsoft.main.view.FuEditText
                    android:id="@+id/et_hospitalName1"
                    fu:maxByteLength="100"
                    style="@style/public_input_edit"/>

            </LinearLayout>

            <LinearLayout
                style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="入院日期"/>

                <net.greatsoft.main.view.FuEditText
                    android:id="@+id/et_admissionDate1"
                    android:focusable="false"
                    style="@style/public_input_edit"/>

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="出院日期"/>

                <net.greatsoft.main.view.FuEditText
                    android:id="@+id/et_dischargeDate1"
                    android:focusable="false"
                    style="@style/public_input_edit"/>

            </LinearLayout>

            <LinearLayout
                style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="原因"/>

                <net.greatsoft.main.view.FuEditText
                    android:id="@+id/et_admissionReason1"
                    fu:maxByteLength="100"
                    style="@style/public_input_edit_single"/>

            </LinearLayout>

            <net.greatsoft.main.view.FuTextView
                style="@style/FuGPPersonHistoryHeadView"
                android:background="#eaeaea"
                android:minHeight="30dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff"
                android:minHeight="50dp"
                android:orientation="vertical">

                <include layout="@layout/fu_exam_item_zys"/>

                <net.greatsoft.main.view.FuListView
                    android:id="@+id/lv_healthExamInhos1"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"/>

            </LinearLayout>


            <include layout="@layout/fu_view_horizontal"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:background="#eaeaea"
                android:layout_height="wrap_content"
                android:minHeight="50dp">

                <!--  住院治疗情况-家庭病床史  -->
                <net.greatsoft.main.view.FuTextView
                    style="@style/public_info_title"
                    android:text="住院治疗情况--家庭病床史"/>

                <net.greatsoft.main.view.FuButton
                    android:id="@+id/btn_healthExamInhos2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:background="#8cca9b"
                    android:text="添加"/>

            </RelativeLayout>

            <LinearLayout
                style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"

                    android:text="病案号"/>

                <net.greatsoft.main.view.FuEditText
                    android:id="@+id/et_medicalRecordNo2"
                    fu:maxByteLength="18"
                    style="@style/public_input_edit"/>

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="医疗机构名称"/>

                <net.greatsoft.main.view.FuEditText
                    android:id="@+id/et_hospitalName2"
                    fu:maxByteLength="100"
                    style="@style/public_input_edit"/>

            </LinearLayout>

            <LinearLayout
                style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="建床日期"/>

                <net.greatsoft.main.view.FuEditText
                    android:id="@+id/et_admissionDate2"
                    android:focusable="false"
                    style="@style/public_input_edit"/>

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="撤床日期"/>

                <net.greatsoft.main.view.FuEditText
                    android:id="@+id/et_dischargeDate2"
                    android:focusable="false"
                    style="@style/public_input_edit"/>

            </LinearLayout>

            <LinearLayout
                style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="原因"/>

                <net.greatsoft.main.view.FuEditText
                    android:id="@+id/et_admissionReason2"
                    fu:maxByteLength="100"
                    style="@style/public_input_edit_single"/>

            </LinearLayout>

            <net.greatsoft.main.view.FuTextView
                style="@style/FuGPPersonHistoryHeadView"
                android:background="#eaeaea"
                android:minHeight="30dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff"
                android:minHeight="50dp"
                android:orientation="vertical">

                <include layout="@layout/fu_exam_item_jtbcs"/>

                <net.greatsoft.main.view.FuListView
                    android:id="@+id/lv_healthExamInhos2"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:background="#eaeaea"
                android:layout_height="wrap_content"
                android:minHeight="50dp">

                <!--  住院治疗情况-主要用药情况  -->
                <net.greatsoft.main.view.FuTextView
                    style="@style/public_info_title"
                    android:text="住院治疗情况--主要用药情况"/>

                <net.greatsoft.main.view.FuButton
                    android:id="@+id/btn_healthExamDrug"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:background="#8cca9b"
                    android:text="添加"/>

            </RelativeLayout>

            <LinearLayout
                style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="药物名称"/>

                <net.greatsoft.main.view.FuEditText
                    android:id="@+id/et_drugName"
                    fu:maxByteLength="100"
                    style="@style/public_input_edit"/>

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="用法"/>

                <net.greatsoft.main.view.FuEditText
                    android:id="@+id/et_drugUsageCode"
                    fu:maxByteLength="30"
                    style="@style/public_input_edit"/>

            </LinearLayout>

            <LinearLayout
                style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="用量"/>

                <net.greatsoft.main.view.FuEditText
                    android:id="@+id/et_drugDose"
                    fu:maxByteLength="20"
                    style="@style/public_input_edit"/>

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="用药时间"/>

                <net.greatsoft.main.view.FuEditText
                    android:id="@+id/et_drugTime"
                    fu:maxByteLength="50"
                    style="@style/public_input_edit"/>

            </LinearLayout>

            <LinearLayout
                style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="服药依从性"/>

                <LinearLayout
                    android:id="@+id/ll_drugCompliance"
                    style="@style/public_input_layout_single"
                    android:orientation="horizontal">

                </LinearLayout>

            </LinearLayout>

            <net.greatsoft.main.view.FuTextView
                style="@style/FuGPPersonHistoryHeadView"
                android:background="#eaeaea"
                android:minHeight="30dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff"
                android:minHeight="50dp"
                android:orientation="vertical">

                <include layout="@layout/fu_exam_item_yyqk"/>

                <net.greatsoft.main.view.FuListView
                    android:id="@+id/lv_healthExamDrug"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"/>

            </LinearLayout>

            <include layout="@layout/fu_view_horizontal"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:background="#eaeaea"
                android:layout_height="wrap_content"
                android:minHeight="50dp">

                <!--  住院治疗情况-非免疫规划预防接种史  -->
                <net.greatsoft.main.view.FuTextView
                    style="@style/public_info_title"
                    android:text="住院治疗情况--非免疫规划预防接种史"/>

                <net.greatsoft.main.view.FuButton
                    android:id="@+id/btn_healthExamNoplanVacc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:background="#8cca9b"
                    android:text="添加"/>

            </RelativeLayout>

            <LinearLayout
                style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="名称"/>

                <net.greatsoft.main.view.FuEditText
                    android:id="@+id/et_vaccineCode"
                    fu:maxByteLength="100"
                    style="@style/public_input_edit"/>

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="接种日期"/>

                <net.greatsoft.main.view.FuEditText
                    android:id="@+id/et_vaccinationDate"
                    android:focusable="false"
                    style="@style/public_input_edit"/>

            </LinearLayout>

            <LinearLayout
                style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="接种机构"/>

                <net.greatsoft.main.view.FuEditText
                    android:id="@+id/et_vaccinationOrgName"
                    fu:maxByteLength="100"
                    style="@style/public_input_edit_single"/>

            </LinearLayout>

            <net.greatsoft.main.view.FuTextView
                style="@style/FuGPPersonHistoryHeadView"
                android:background="#eaeaea"
                android:minHeight="30dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff"
                android:minHeight="50dp"
                android:orientation="vertical">

                <include layout="@layout/fu_exam_item_jzs"/>

                <net.greatsoft.main.view.FuListView
                    android:id="@+id/lv_healthExamNoplanVacc"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"/>

            </LinearLayout>

            <include layout="@layout/fu_view_horizontal"/>

            <LinearLayout style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="健康评价"/>

                <LinearLayout
                    android:id="@+id/ll_healthAbnorm"
                    style="@style/public_input_layout_single"
                    android:orientation="horizontal"/>

            </LinearLayout>

            <include layout="@layout/fu_view_horizontal"/>

            <LinearLayout style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="异常1"/>

                <net.greatsoft.main.view.FuEditText
                    android:id="@+id/et_healthAbnormDesc1"
                    style="@style/public_input_edit_single"
                    android:orientation="horizontal"
                    fu:maxByteLength="100"/>

            </LinearLayout>

            <include layout="@layout/fu_view_horizontal"/>

            <LinearLayout style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="异常2"/>

                <net.greatsoft.main.view.FuEditText
                    android:id="@+id/et_healthAbnormDesc2"
                    style="@style/public_input_edit_single"
                    android:orientation="horizontal"
                    fu:maxByteLength="100"/>

            </LinearLayout>

            <include layout="@layout/fu_view_horizontal"/>

            <LinearLayout style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="异常3"/>

                <net.greatsoft.main.view.FuEditText
                    android:id="@+id/et_healthAbnormDesc3"
                    style="@style/public_input_edit_single"
                    android:orientation="horizontal"
                    fu:maxByteLength="100"/>

            </LinearLayout>

            <include layout="@layout/fu_view_horizontal"/>

            <LinearLayout style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="异常4"/>

                <net.greatsoft.main.view.FuEditText
                    android:id="@+id/et_healthAbnormDesc4"
                    style="@style/public_input_edit_single"
                    android:orientation="horizontal"
                    fu:maxByteLength="100"/>

            </LinearLayout>

            <include layout="@layout/fu_view_horizontal"/>

            <LinearLayout style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="健康指导"/>

                <LinearLayout
                    android:id="@+id/ll_healthGuidance"
                    style="@style/public_input_layout_single"
                    android:orientation="vertical"/>

            </LinearLayout>

            <include layout="@layout/fu_view_horizontal"/>

            <LinearLayout style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="危险因素控制"/>

                <LinearLayout
                    style="@style/public_input_layout_single"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_wxyskz_01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/cb_isSmoking"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@null"
                            android:background="@null"
                            android:drawableLeft="@drawable/bg_cb"
                            android:drawablePadding="10dp"
                            android:textSize="@dimen/font_small"
                            android:textColor="#000"
                            android:text="戒烟 "/>

                        <CheckBox
                            android:id="@+id/cb_isDrinking"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@null"
                            android:background="@null"
                            android:drawableLeft="@drawable/bg_cb"
                            android:drawablePadding="10dp"
                            android:textSize="@dimen/font_small"
                            android:textColor="#000"
                            android:text="健康饮酒"/>

                        <CheckBox
                            android:id="@+id/cb_isFood"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@null"
                            android:background="@null"
                            android:drawableLeft="@drawable/bg_cb"
                            android:drawablePadding="10dp"
                            android:textSize="@dimen/font_small"
                            android:textColor="#000"
                            android:text="饮食"/>

                        <CheckBox
                            android:id="@+id/cb_isExercise"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@null"
                            android:background="@null"
                            android:drawableLeft="@drawable/bg_cb"
                            android:drawablePadding="10dp"
                            android:textSize="@dimen/font_small"
                            android:textColor="#000"
                            android:text="锻炼"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_wxyskz_03"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/cb_isLost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@null"
                            android:background="@null"
                            android:drawableLeft="@drawable/bg_cb"
                            android:drawablePadding="10dp"
                            android:textSize="@dimen/font_small"
                            android:textColor="#000"
                            android:text="减体重,目标 "/>

                        <net.greatsoft.main.view.FuEditText
                            android:id="@+id/et_lost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/cb_vaccination"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@null"
                            android:background="@null"
                            android:drawableLeft="@drawable/bg_cb"
                            android:drawablePadding="10dp"
                            android:textSize="@dimen/font_small"
                            android:textColor="#000"
                            android:text="建议接种疫苗"/>

                        <net.greatsoft.main.view.FuEditText
                            android:id="@+id/et_vaccination"
                            android:layout_width="50dip"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6.0dip"
                            android:layout_weight="1"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/cb_other"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@null"
                            android:background="@null"
                            android:drawableLeft="@drawable/bg_cb"
                            android:drawablePadding="10dp"
                            android:textSize="@dimen/font_small"
                            android:textColor="#000"
                            android:text="其他"/>

                        <net.greatsoft.main.view.FuEditText
                            android:id="@+id/et_other"
                            android:layout_width="50dip"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6.0dip"
                            android:layout_weight="1"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <include layout="@layout/fu_view_horizontal"/>

            <LinearLayout style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="录入机构"/>

                <net.greatsoft.main.view.FuEditText
                    android:id="@+id/et_orgName"
                    fu:maxByteLength="100"
                    android:focusable="false"
                    style="@style/public_input_edit_single"/>

            </LinearLayout>

            <include layout="@layout/fu_view_horizontal"/>

            <LinearLayout style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="录入人"/>

                <net.greatsoft.main.view.FuEditText
                    android:id="@+id/et_creator"
                    fu:maxByteLength="100"
                    android:focusable="false"
                    style="@style/public_input_edit"/>

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="录入时间"/>

                <net.greatsoft.main.view.FuEditText
                    android:id="@+id/et_createTime"
                    android:focusable="false"
                    style="@style/public_input_edit"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>