<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fu="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/ll_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">


            <LinearLayout style="@style/title_public_linear">

                <net.greatsoft.main.view.FuTextView
                    style="@style/title_public_text"
                    android:text="居住面积" />

                <include layout="@layout/fu_view_vertical" />

                <net.greatsoft.main.view.FuTextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="1 居住面积" />

                <net.greatsoft.main.view.FuEditText
                    android:id="@+id/et_dwellingArea"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:digits="0123456789."
                    android:inputType="number"
                    fu:maxByteLength="6,2" />

                <net.greatsoft.main.view.FuTextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="平方米 2 人均居住面积" />

                <net.greatsoft.main.view.FuEditText
                    android:id="@+id/et_dwellingAreaPer"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:digits="0123456789"
                    android:inputType="number"
                    fu:maxByteLength="6,2" />

                <net.greatsoft.main.view.FuTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text="平方米" />


            </LinearLayout>

            <include layout="@layout/fu_view_horizontal" />

            <LinearLayout style="@style/title_public_linear">

                <net.greatsoft.main.view.FuTextView
                    style="@style/title_public_text"
                    android:text="房屋类型" />

                <include layout="@layout/fu_view_vertical" />

                <LinearLayout
                    android:id="@+id/ll_houseType"
                    style="@style/title_public_edit_single"
                    android:orientation="horizontal" />

            </LinearLayout>

            <include layout="@layout/fu_view_horizontal" />

            <LinearLayout style="@style/title_public_linear">

                <net.greatsoft.main.view.FuTextView
                    style="@style/title_public_text"
                    android:text="使用方式" />

                <include layout="@layout/fu_view_vertical" />

                <LinearLayout
                    android:id="@+id/ll_kitchenUseMode"
                    style="@style/title_public_edit_single"
                    android:orientation="horizontal" />

            </LinearLayout>

            <include layout="@layout/fu_view_horizontal" />

            <LinearLayout style="@style/title_public_linear">

                <net.greatsoft.main.view.FuTextView
                    style="@style/title_public_text"
                    android:text="排风设备" />

                <include layout="@layout/fu_view_vertical" />

                <LinearLayout
                    android:id="@+id/ll_kitchenExhaust"
                    style="@style/title_public_edit_single"
                    android:orientation="horizontal" />

            </LinearLayout>

            <include layout="@layout/fu_view_horizontal" />

            <LinearLayout style="@style/title_public_linear">

                <net.greatsoft.main.view.FuTextView
                    style="@style/title_public_text"
                    android:text="饮水" />

                <include layout="@layout/fu_view_vertical" />

                <LinearLayout
                    android:id="@+id/ll_familyDrinkWater"
                    style="@style/title_public_edit_single"
                    android:orientation="vertical" />

            </LinearLayout>

            <include layout="@layout/fu_view_horizontal" />

            <LinearLayout style="@style/title_public_linear">

                <net.greatsoft.main.view.FuTextView
                    style="@style/title_public_text"
                    android:text="燃料" />

                <include layout="@layout/fu_view_vertical" />

                <LinearLayout
                    android:id="@+id/ll_fuelType"
                    style="@style/title_public_edit_single"
                    android:orientation="vertical" />

            </LinearLayout>

            <include layout="@layout/fu_view_horizontal" />

            <LinearLayout style="@style/title_public_linear">

                <net.greatsoft.main.view.FuTextView
                    style="@style/title_public_text"
                    android:text="卫生厕所" />

                <include layout="@layout/fu_view_vertical" />

                <LinearLayout
                    android:id="@+id/ll_sanitaryToilet"
                    style="@style/title_public_edit_single"
                    android:orientation="vertical" />

            </LinearLayout>

            <include layout="@layout/fu_view_horizontal" />

            <LinearLayout style="@style/title_public_linear">

                <net.greatsoft.main.view.FuTextView
                    style="@style/title_public_text"
                    android:text="非卫生厕所" />

                <include layout="@layout/fu_view_vertical" />

                <LinearLayout
                    android:id="@+id/ll_noSanitaryToilet"
                    style="@style/title_public_edit_single"
                    android:orientation="horizontal" />

            </LinearLayout>

            <include layout="@layout/fu_view_horizontal" />

            <LinearLayout style="@style/title_public_linear">

                <net.greatsoft.main.view.FuTextView
                    style="@style/title_public_text"
                    android:text="禽畜栏" />

                <include layout="@layout/fu_view_vertical" />

                <LinearLayout
                    android:id="@+id/ll_livestockFence"
                    style="@style/title_public_edit_single"
                    android:orientation="horizontal" />

            </LinearLayout>

            <include layout="@layout/fu_view_horizontal" />

            <LinearLayout style="@style/title_public_linear">

                <net.greatsoft.main.view.FuTextView
                    style="@style/title_public_text"
                    android:text="垃圾处理" />

                <include layout="@layout/fu_view_vertical" />

                <LinearLayout
                    android:id="@+id/ll_garbageDisposal"
                    style="@style/title_public_edit_single"
                    android:orientation="horizontal" />

            </LinearLayout>

            <include layout="@layout/fu_view_horizontal" />

            <LinearLayout style="@style/title_public_linear">

                <net.greatsoft.main.view.FuTextView
                    style="@style/title_public_text"
                    android:text="家用电器" />

                <include layout="@layout/fu_view_vertical" />

                <LinearLayout
                    android:id="@+id/ll_householdAppliance"
                    style="@style/title_public_edit_single"
                    android:orientation="vertical" />

            </LinearLayout>

            <include layout="@layout/fu_view_horizontal" />

            <LinearLayout style="@style/title_public_linear">

                <net.greatsoft.main.view.FuTextView
                    style="@style/title_public_text"
                    android:text="交通工具" />

                <include layout="@layout/fu_view_vertical" />

                <LinearLayout
                    android:id="@+id/ll_transport"
                    style="@style/title_public_edit_single"
                    android:orientation="vertical" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
