<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#fff"
              android:orientation="vertical">

    <include layout="@layout/fu_public_title_layout"/>

    <ScrollView
        android:id="@+id/parent_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--高血压专档-->
            <net.greatsoft.main.view.FuTextView
                style="@style/public_info_title"
                android:text="基本信息"/>

            <LinearLayout
                style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="姓名"
                    android:textColor="@color/text_enble"/>

                <net.greatsoft.main.view.FuTextView
                    android:id="@+id/tv_name"
                    style="@style/public_input_edit"
                    android:textColor="@color/text_enble"/>

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="性别"
                    android:textColor="@color/text_enble"/>

                <net.greatsoft.main.view.FuTextView
                    android:id="@+id/tv_sex"
                    style="@style/public_input_edit"
                    android:textColor="@color/text_enble"/>

            </LinearLayout>

            <include layout="@layout/fu_view_horizontal"/>

            <LinearLayout
                style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="民族"
                    android:textColor="@color/text_enble"/>

                <net.greatsoft.main.view.FuTextView
                    android:id="@+id/tv_minzu"
                    style="@style/public_input_edit"
                    android:textColor="@color/text_enble"/>

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="出生日期"
                    android:textColor="@color/text_enble"/>

                <net.greatsoft.main.view.FuTextView
                    android:id="@+id/tv_birthday"
                    style="@style/public_input_edit"
                    android:textColor="@color/text_enble"/>

            </LinearLayout>

            <include layout="@layout/fu_view_horizontal"/>

            <LinearLayout
                style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="籍贯"/>

                <net.greatsoft.main.view.FuEditText
                    android:id="@+id/tv_houseAdress"
                    style="@style/public_input_edit_single"/>

            </LinearLayout>

            <include layout="@layout/fu_view_horizontal"/>

            <LinearLayout
                style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="身份证号"
                    android:textColor="@color/text_enble"/>

                <net.greatsoft.main.view.FuTextView
                    android:id="@+id/tv_cardNo"
                    style="@style/public_input_edit_single"
                    android:textColor="@color/text_enble"/>

            </LinearLayout>

            <include layout="@layout/fu_view_horizontal"/>

            <LinearLayout
                style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="婚姻状况"
                    android:textColor="@color/text_enble"/>

                <LinearLayout
                    android:id="@+id/ll_hunyin"
                    style="@style/public_input_layout_single"/>

            </LinearLayout>

            <include layout="@layout/fu_view_horizontal"/>

            <LinearLayout
                style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="文化程度"
                    android:textColor="@color/text_enble"/>

                <LinearLayout
                    android:id="@+id/ll_wenhua"
                    style="@style/public_input_layout_single"/>

            </LinearLayout>

            <include layout="@layout/fu_view_horizontal"/>

            <LinearLayout
                style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="职业状况"
                    android:textColor="@color/text_enble"/>

                <LinearLayout
                    android:id="@+id/ll_zhiye"
                    style="@style/public_input_layout_single"/>

            </LinearLayout>

            <include layout="@layout/fu_view_horizontal"/>

            <LinearLayout
                style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="家庭住址"
                    android:textColor="@color/text_enble"/>

                <net.greatsoft.main.view.FuTextView
                    android:id="@+id/tv_adress"
                    style="@style/public_input_layout_single"
                    android:textColor="@color/text_enble"/>

            </LinearLayout>

            <include layout="@layout/fu_view_horizontal"/>

            <LinearLayout
                style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="联系电话"
                    android:textColor="@color/text_enble"/>

                <net.greatsoft.main.view.FuTextView
                    android:id="@+id/tv_telNo"
                    style="@style/public_input_edit"
                    android:textColor="@color/text_enble"/>

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"/>

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_edit"
                    android:background="@null"/>

            </LinearLayout>

            <include layout="@layout/fu_view_horizontal"/>

            <LinearLayout
                style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="医疗费用支付方式"
                    android:textColor="@color/text_enble"/>

                <LinearLayout
                    android:id="@+id/ll_yiliao"
                    style="@style/public_input_layout_single"/>

            </LinearLayout>

            <include layout="@layout/fu_view_horizontal"/>

            <LinearLayout
                style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="定点医疗单位"/>

                <net.greatsoft.main.view.FuEditText
                    android:id="@+id/et_healthcareOrg"
                    style="@style/public_input_edit_single"/>

            </LinearLayout>

            <net.greatsoft.main.view.FuTextView
                style="@style/public_info_title"
                android:text="患病情况"/>

            <LinearLayout
                style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:layout_width="80dp"
                    android:text="高血压管理级别"/>

                <LinearLayout
                    android:id="@+id/ll_hyperManagLevelCode"
                    style="@style/public_input_layout_single"
                    android:layout_width="240dp"/>

            </LinearLayout>

            <include layout="@layout/fu_view_horizontal"/>

            <LinearLayout
                style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="高血压类型*"/>

                <LinearLayout
                    android:id="@+id/ll_hyperTypeCode"
                    style="@style/public_input_layout_single"/>

            </LinearLayout>

            <include layout="@layout/fu_view_horizontal"/>

            <LinearLayout
                style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="血压*"/>

                <net.greatsoft.main.view.FuEditText
                    android:id="@+id/et_diagnoseSbp"
                    style="@style/public_input_edit"
                    android:layout_width="45dp"
                    android:layout_weight="1"
                    android:inputType="number"
                    app:maxByteLength="3,0"/>

                <net.greatsoft.main.view.FuTextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="/"
                    android:textColor="#000"/>

                <net.greatsoft.main.view.FuEditText
                    android:id="@+id/et_diagnoseDbp"
                    style="@style/public_input_edit"
                    android:layout_width="45dp"
                    android:layout_weight="1"
                    android:inputType="number"
                    app:maxByteLength="3,0"/>

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="确诊时间*"/>

                <net.greatsoft.main.view.FuTextView
                    android:id="@+id/tv_diagnoseDate"
                    style="@style/public_input_edit"/>

            </LinearLayout>

            <include layout="@layout/fu_view_horizontal"/>

            <LinearLayout
                style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="确诊医院"/>

                <net.greatsoft.main.view.FuEditText
                    android:id="@+id/et_diagnoseOrgName"
                    style="@style/public_input_edit_single"
                    app:maxByteLength="200"/>

            </LinearLayout>

            <include layout="@layout/fu_view_horizontal"/>

            <LinearLayout
                style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="个人史"/>

                <net.greatsoft.main.view.FuEditText
                    android:id="@+id/et_personalHistory"
                    style="@style/public_input_edit_single"
                    app:maxByteLength="1000"/>

            </LinearLayout>

            <include layout="@layout/fu_view_horizontal"/>

            <LinearLayout
                style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="家族史"/>

                <LinearLayout
                    android:id="@+id/ll_familyDisease"
                    style="@style/public_input_layout_single"/>

            </LinearLayout>

            <include layout="@layout/fu_view_horizontal"/>

            <LinearLayout
                style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="过敏史"/>

                <LinearLayout
                    android:id="@+id/ll_allergicHistoryCode"
                    style="@style/public_input_layout_single"
                    android:orientation="horizontal"/>

            </LinearLayout>

            <net.greatsoft.main.view.FuTextView
                style="@style/public_info_title"
                android:text="高血压并发症情况"/>

            <LinearLayout
                style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="脑血管疾病"/>

                <LinearLayout
                    android:id="@+id/ll_nao"
                    style="@style/public_input_layout_single"/>

            </LinearLayout>

            <include layout="@layout/fu_view_horizontal"/>

            <LinearLayout
                style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="心脏疾病"/>

                <LinearLayout
                    android:id="@+id/ll_xinzang"
                    style="@style/public_input_layout_single"/>

            </LinearLayout>

            <include layout="@layout/fu_view_horizontal"/>

            <LinearLayout
                style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="肾脏疾病"/>

                <LinearLayout
                    android:id="@+id/ll_shenzang"
                    style="@style/public_input_layout_single"/>

            </LinearLayout>

            <include layout="@layout/fu_view_horizontal"/>

            <LinearLayout
                style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="血管疾病"/>

                <LinearLayout
                    android:id="@+id/ll_xueguan"
                    style="@style/public_input_layout_single"/>

            </LinearLayout>

            <include layout="@layout/fu_view_horizontal"/>

            <LinearLayout
                style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="重度高血压性视网膜病变"/>

                <LinearLayout
                    android:id="@+id/ll_zhongdugao"
                    style="@style/public_input_layout_single"/>

            </LinearLayout>

            <include layout="@layout/fu_view_horizontal"/>

            <LinearLayout
                style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="生活自理能力"/>

                <LinearLayout
                    android:id="@+id/ll_selfCareCode"
                    style="@style/public_input_layout_single"/>

            </LinearLayout>

            <net.greatsoft.main.view.FuTextView
                style="@style/public_info_title"
                android:text="生活习惯"/>

            <LinearLayout
                style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="吸烟情况"/>

                <LinearLayout
                    android:id="@+id/ll_smokingCode"
                    style="@style/public_input_layout_single"/>

            </LinearLayout>

            <include layout="@layout/fu_view_horizontal"/>

            <LinearLayout
                style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="饮酒情况"/>

                <LinearLayout
                    android:id="@+id/ll_drinkingCode"
                    style="@style/public_input_layout_single"/>

            </LinearLayout>

            <include layout="@layout/fu_view_horizontal"/>

            <LinearLayout
                style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="体力活动"/>

                <LinearLayout
                    android:id="@+id/ll_exerciseCode"
                    style="@style/public_input_layout_single"/>

            </LinearLayout>

            <net.greatsoft.main.view.FuTextView
                style="@style/public_info_title"
                android:text="最近一次检查结果"/>

            <LinearLayout
                style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="身高"/>

                <net.greatsoft.main.view.FuEditText
                    android:id="@+id/et_height"
                    style="@style/public_input_edit"
                    android:layout_width="70dp"
                    android:inputType="numberDecimal"
                    app:maxByteLength="5,2"/>

                <net.greatsoft.main.view.FuTextView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="cm"
                    android:textColor="#000"
                    android:textSize="@dimen/font_small"/>

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="体重"/>

                <net.greatsoft.main.view.FuEditText
                    android:id="@+id/et_weight"
                    style="@style/public_input_edit"
                    android:layout_width="70dp"
                    android:inputType="numberDecimal"
                    app:maxByteLength="6,2"/>

                <net.greatsoft.main.view.FuTextView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="cm"
                    android:textColor="#000"
                    android:textSize="@dimen/font_small"/>

            </LinearLayout>

            <include layout="@layout/fu_view_horizontal"/>

            <LinearLayout
                style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="脉搏"/>

                <net.greatsoft.main.view.FuEditText
                    android:id="@+id/et_pulse"
                    style="@style/public_input_edit"
                    android:layout_width="40dp"
                    android:inputType="number"
                    app:maxByteLength="3,0"/>

                <net.greatsoft.main.view.FuTextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="次/分"
                    android:textColor="#000"
                    android:textSize="@dimen/font_small"/>

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="心率"/>

                <net.greatsoft.main.view.FuEditText
                    android:id="@+id/et_heartRate"
                    style="@style/public_input_edit"
                    android:layout_width="40dp"
                    android:inputType="number"
                    app:maxByteLength="3,0"/>

                <net.greatsoft.main.view.FuTextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="次/分"
                    android:textColor="#000"
                    android:textSize="@dimen/font_small"/>

            </LinearLayout>

            <include layout="@layout/fu_view_horizontal"/>

            <LinearLayout
                style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="血压"/>

                <net.greatsoft.main.view.FuEditText
                    android:id="@+id/et_sbp"
                    style="@style/public_input_edit"
                    android:layout_width="15dp"
                    android:layout_weight="1"
                    android:inputType="number"
                    app:maxByteLength="3,0"/>

                <net.greatsoft.main.view.FuTextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="/"
                    android:textColor="#000"
                    android:textSize="@dimen/font_small"/>

                <net.greatsoft.main.view.FuEditText
                    android:id="@+id/et_dbp"
                    style="@style/public_input_edit"
                    android:layout_width="15dp"
                    android:layout_weight="1"
                    android:inputType="number"
                    app:maxByteLength="3,0"/>

                <net.greatsoft.main.view.FuTextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="mmHg"
                    android:textColor="#000"
                    android:textSize="@dimen/font_small"/>

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="血糖(空腹/餐后)"/>

                <net.greatsoft.main.view.FuEditText
                    android:id="@+id/et_fbg"
                    style="@style/public_input_edit"
                    android:layout_width="15dp"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    app:maxByteLength="5,2"/>

                <net.greatsoft.main.view.FuTextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="/"
                    android:textColor="#000"
                    android:textSize="@dimen/font_small"/>

                <net.greatsoft.main.view.FuEditText
                    android:id="@+id/et_pbg"
                    style="@style/public_input_edit"
                    android:layout_width="15dp"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    app:maxByteLength="5,2"/>

                <net.greatsoft.main.view.FuTextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="mmol/L"
                    android:textColor="#000"
                    android:textSize="@dimen/font_small"/>

            </LinearLayout>

            <include layout="@layout/fu_view_horizontal"/>

            <LinearLayout
                style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="高/低密度脂蛋白胆固醇"/>

                <net.greatsoft.main.view.FuEditText
                    android:id="@+id/et_hdlc"
                    style="@style/public_input_edit"
                    android:layout_width="15dp"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    app:maxByteLength="5,2"/>

                <net.greatsoft.main.view.FuTextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="/"
                    android:textColor="#000"
                    android:textSize="@dimen/font_small"/>

                <net.greatsoft.main.view.FuEditText
                    android:id="@+id/et_ldlc"
                    style="@style/public_input_edit"
                    android:layout_width="15dp"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    app:maxByteLength="5,2"/>

                <net.greatsoft.main.view.FuTextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="mmol/L"
                    android:textColor="#000"
                    android:textSize="@dimen/font_small"/>

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="甘油三酯"/>

                <net.greatsoft.main.view.FuEditText
                    android:id="@+id/et_tg"
                    style="@style/public_input_edit"
                    android:layout_width="40dp"
                    android:inputType="numberDecimal"
                    app:maxByteLength="5,2"/>

                <net.greatsoft.main.view.FuTextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="mmol/L"
                    android:textColor="#000"
                    android:textSize="@dimen/font_small"/>

            </LinearLayout>

            <include layout="@layout/fu_view_horizontal"/>

            <LinearLayout
                style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="总胆固醇"/>

                <net.greatsoft.main.view.FuEditText
                    android:id="@+id/et_tcho"
                    style="@style/public_input_edit"
                    android:layout_width="40dp"
                    android:inputType="numberDecimal"
                    app:maxByteLength="5,2"/>

                <net.greatsoft.main.view.FuTextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="mmol/L"
                    android:textColor="#000"
                    android:textSize="@dimen/font_small"/>

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="视网膜病变"/>

                <LinearLayout
                    android:id="@+id/ll_retionopathyCode"
                    style="@style/public_input_layout"
                    android:orientation="vertical"/>

            </LinearLayout>

            <include layout="@layout/fu_view_horizontal"/>

            <LinearLayout
                style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="尿微量白蛋白"/>

                <net.greatsoft.main.view.FuEditText
                    android:id="@+id/et_urineMalb"
                    style="@style/public_input_edit"
                    android:inputType="numberDecimal"
                    app:maxByteLength="5,1"/>

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="神经病变"/>

                <LinearLayout
                    android:id="@+id/ll_neuropathyCode"
                    style="@style/public_input_layout"
                    android:orientation="vertical"/>

            </LinearLayout>

            <include layout="@layout/fu_view_horizontal"/>

            <LinearLayout
                style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="心电图检查结果"/>

                <net.greatsoft.main.view.FuEditText
                    android:id="@+id/et_ecgResult"
                    style="@style/public_input_edit_single"
                    app:maxByteLength="100"/>

            </LinearLayout>

            <include layout="@layout/fu_view_horizontal"/>

            <LinearLayout
                style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="其它检查"/>

                <net.greatsoft.main.view.FuEditText
                    android:id="@+id/et_othersExam"
                    style="@style/public_input_edit_single"
                    app:maxByteLength="1000"/>

            </LinearLayout>

            <net.greatsoft.main.view.FuTextView
                style="@style/public_info_title"
                android:text="近期药物治疗情况"/>

            <LinearLayout
                style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="降压药"/>

                <LinearLayout
                    android:id="@+id/ll_hasUseDrugs"
                    style="@style/public_input_layout_single"
                    android:orientation="horizontal"/>

            </LinearLayout>

            <!-- 用药 -->
            <RelativeLayout
                style="@style/public_form_title_linearLayout"
                android:gravity="center_vertical">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_form_title_txt"
                    android:layout_centerVertical="true"
                    android:text="用药"/>

                <net.greatsoft.main.view.FuButton
                    android:id="@+id/f_medicine_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="#8cca9b"
                    android:text="添加"/>

            </RelativeLayout>

            <LinearLayout style="@style/public_form_linearlayout">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_form_info"
                    android:text="药物名称"/>

                <Spinner
                    android:id="@+id/sp_drugName"
                    style="@style/public_form_single"
                    android:background="@drawable/bg_corner"
                    android:minHeight="40dp"/>
            </LinearLayout>

            <include layout="@layout/fu_view_horizontal"/>

            <LinearLayout style="@style/public_form_linearlayout">

                <LinearLayout style="@style/public_form_linearlayout">

                    <net.greatsoft.main.view.FuTextView
                        style="@style/public_form_info"
                        android:text="用法"/>

                    <Spinner
                        android:id="@+id/sp_drugUsingFreq"
                        style="@style/public_form_input"/>

                    <net.greatsoft.main.view.FuTextView
                        style="@style/public_form_info"
                        android:text="每次剂量"/>

                    <net.greatsoft.main.view.FuEditText
                        android:id="@+id/et_drugPerDose"
                        style="@style/public_form_input"
                        app:maxByteLength="50"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                style="@style/public_form_title_linearLayout"
                android:minHeight="30dp">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:minHeight="50dp"
                android:orientation="vertical">

                <include layout="@layout/fu_medicine_item"/>

                <net.greatsoft.main.view.FuListView
                    android:id="@+id/lv_hyperInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <include layout="@layout/fu_view_horizontal"/>

            <net.greatsoft.main.view.FuTextView
                style="@style/public_info_title"
                android:text="近期行为治疗情况"/>

            <LinearLayout
                style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="限盐饮食"/>

                <LinearLayout
                    android:id="@+id/ll_limitSaltCode"
                    style="@style/public_input_layout"
                    android:orientation="vertical"/>

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="体力活动"/>

                <LinearLayout
                    android:id="@+id/ll_physicalActivityCode"
                    style="@style/public_input_layout"
                    android:orientation="vertical"/>

            </LinearLayout>

            <include layout="@layout/fu_view_horizontal"/>

            <LinearLayout
                style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="戒烟"/>

                <LinearLayout
                    android:id="@+id/ll_stopSmokingCode"
                    style="@style/public_input_layout"
                    android:orientation="vertical"/>

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="限酒"/>

                <LinearLayout
                    android:id="@+id/ll_limitAlcoholCode"
                    style="@style/public_input_layout"
                    android:orientation="vertical"/>

            </LinearLayout>

            <include layout="@layout/fu_view_horizontal"/>

            <LinearLayout
                style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="建档医生*"/>

                <Spinner
                    android:id="@+id/sp_creator"
                    style="@style/public_input_edit"/>

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="建档日期*"/>

                <net.greatsoft.main.view.FuTextView
                    android:id="@+id/tv_createTime"
                    style="@style/public_input_edit"/>

            </LinearLayout>

            <include layout="@layout/fu_view_horizontal"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>