<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#fff"
              android:orientation="vertical">

    <include layout="@layout/fu_public_title_layout"/>

    <!-- 基本信息 -->
    <ScrollView
        android:id="@+id/parent_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <net.greatsoft.main.view.FuTextView
                style="@style/public_info_title"
                android:text="基本信息"/>

            <LinearLayout
                style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="姓名"/>

                <net.greatsoft.main.view.FuTextView
                    android:id="@+id/tv_name"
                    style="@style/public_input_edit"/>

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="填表日期*"/>

                <net.greatsoft.main.view.FuTextView
                    android:id="@+id/tv_followupDate"
                    style="@style/public_input_edit"/>

            </LinearLayout>

            <include layout="@layout/fu_view_horizontal"/>

            <LinearLayout
                style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="分娩日期"/>

                <net.greatsoft.main.view.FuTextView
                    android:id="@+id/tv_deliveryDate"
                    style="@style/public_input_edit"/>

                <net.greatsoft.main.view.FuTextView
                    android:id="@+id/tv_chuyuanData"
                    style="@style/public_input_title"
                    android:text="出院日期"/>

                <net.greatsoft.main.view.FuTextView
                    android:id="@+id/tv_resiOutDate"
                    style="@style/public_input_edit"/>

            </LinearLayout>

            <include layout="@layout/fu_view_horizontal"/>

            <LinearLayout
                android:id="@+id/ll_tiwen"
                style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="体温*"/>

                <net.greatsoft.main.view.FuEditText
                    android:id="@+id/et_bodyTemperature"
                    style="@style/public_input_edit"
                    android:layout_width="70dp"
                    android:inputType="numberDecimal"
                    app:maxByteLength="3,1"/>

                <net.greatsoft.main.view.FuTextView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="℃"
                    android:textSize="@dimen/font_small"
                    android:textColor="#000"/>

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"/>

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_edit"
                    android:background="@null"/>

            </LinearLayout>

            <net.greatsoft.main.view.FuTextView
                style="@style/public_info_title"
                android:text="产后检查"/>

            <LinearLayout
                style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    android:id="@+id/tv_jiankang"
                    style="@style/public_input_title"
                    android:text="一般健康情况"/>

                <net.greatsoft.main.view.FuEditText
                    android:id="@+id/et_healthDesc"
                    style="@style/public_input_edit_single"
                    app:maxByteLength="100"/>

            </LinearLayout>

            <include layout="@layout/fu_view_horizontal"/>

            <LinearLayout
                style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    android:id="@+id/tv_xinli"
                    style="@style/public_input_title"
                    android:text="一般心理情况"/>

                <net.greatsoft.main.view.FuEditText
                    android:id="@+id/et_psyDesc"
                    style="@style/public_input_edit_single"
                    app:maxByteLength="100"/>

            </LinearLayout>

            <include layout="@layout/fu_view_horizontal"/>

            <LinearLayout
                style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="血压*"/>

                <net.greatsoft.main.view.FuEditText
                    android:id="@+id/et_systilic"
                    style="@style/public_input_edit"
                    android:layout_width="15dp"
                    android:layout_weight="1"
                    android:inputType="number"
                    app:maxByteLength="3,0"/>

                <net.greatsoft.main.view.FuTextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="/"
                    android:textSize="@dimen/font_small"
                    android:textColor="#000"/>

                <net.greatsoft.main.view.FuEditText
                    android:id="@+id/et_diastolic"
                    style="@style/public_input_edit"
                    android:layout_width="15dp"
                    android:layout_weight="1"
                    android:inputType="number"
                    app:maxByteLength="3,0"/>

                <net.greatsoft.main.view.FuTextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="mmHg"
                    android:textSize="@dimen/font_small"
                    android:textColor="#000"/>

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"/>

                <net.greatsoft.main.view.FuEditText
                    style="@style/public_input_edit"
                    android:background="@null"/>

            </LinearLayout>

            <include layout="@layout/fu_view_horizontal"/>

            <LinearLayout
                style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    android:id="@+id/tv_rufang"
                    style="@style/public_input_title"
                    android:text="乳房"/>

                <LinearLayout
                    android:id="@+id/ll_uberCode"
                    style="@style/public_input_layout_single"
                    android:orientation="horizontal"/>

            </LinearLayout>

            <include layout="@layout/fu_view_horizontal"/>

            <LinearLayout
                style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    android:id="@+id/tv_elou"
                    style="@style/public_input_title"
                    android:text="恶露"/>

                <LinearLayout
                    android:id="@+id/ll_lochiaCode"
                    style="@style/public_input_layout_single"
                    android:orientation="horizontal"/>

            </LinearLayout>

            <include layout="@layout/fu_view_horizontal"/>

            <LinearLayout
                style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    android:id="@+id/tv_zigong"
                    style="@style/public_input_title"
                    android:text="子宫"/>

                <LinearLayout
                    android:id="@+id/ll_uterusCode"
                    style="@style/public_input_layout_single"
                    android:orientation="horizontal"/>

            </LinearLayout>

            <include layout="@layout/fu_view_horizontal"/>

            <LinearLayout
                style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    android:id="@+id/tv_shangkou"
                    style="@style/public_input_title"
                    android:text="伤口"/>

                <LinearLayout
                    android:id="@+id/ll_woundCode"
                    style="@style/public_input_layout_single"
                    android:orientation="horizontal"/>

            </LinearLayout>

            <include layout="@layout/fu_view_horizontal"/>

            <LinearLayout
                style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="其他"/>

                <net.greatsoft.main.view.FuEditText
                    android:id="@+id/et_othersDesc"
                    style="@style/public_input_edit_single"
                    app:maxByteLength="100"/>

            </LinearLayout>

            <net.greatsoft.main.view.FuTextView
                style="@style/public_info_title"
                android:text="其他信息"/>

            <LinearLayout
                style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    android:id="@+id/tv_fenlei"
                    style="@style/public_input_title"
                    android:text="分类"/>

                <LinearLayout
                    android:id="@+id/ll_followupClassifyCode"
                    style="@style/public_input_layout_single"
                    android:orientation="horizontal"/>

            </LinearLayout>

            <include layout="@layout/fu_view_horizontal"/>

            <LinearLayout
                style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="指导"/>

                <LinearLayout
                    android:id="@+id/ll_zhidao"
                    style="@style/public_input_layout_single"
                    android:orientation="vertical"/>

            </LinearLayout>

            <include layout="@layout/fu_view_horizontal"/>

            <LinearLayout
                style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="转诊"/>

                <LinearLayout
                    android:id="@+id/ll_referralCode"
                    style="@style/public_input_layout"
                    android:orientation="horizontal"/>

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="转诊原因"/>

                <net.greatsoft.main.view.FuEditText
                    android:id="@+id/et_referralReason"
                    style="@style/public_input_edit"
                    app:maxByteLength="100"/>

            </LinearLayout>

            <include layout="@layout/fu_view_horizontal"/>

            <LinearLayout
                style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="机构及科室"/>

                <net.greatsoft.main.view.FuEditText
                    android:id="@+id/et_refertoDeptName"
                    style="@style/public_input_edit_single"
                    app:maxByteLength="70"/>

            </LinearLayout>

            <include layout="@layout/fu_view_horizontal"/>

            <LinearLayout
                android:id="@+id/ll_xiaciData"
                style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:layout_width="80dp"
                    android:text="下次随访日期*"/>

                <net.greatsoft.main.view.FuTextView
                    android:id="@+id/tv_nextFollowupDate"
                    android:layout_width="80dp"
                    style="@style/public_input_edit"/>

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"/>

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_edit"
                    android:background="@null"/>
            </LinearLayout>

            <include layout="@layout/fu_view_horizontal"/>

            <LinearLayout
                style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:layout_width="80dp"
                    android:text="随访医生签名*"/>

                <Spinner
                    android:id="@+id/sp_followupDoctorName"
                    android:layout_width="80dp"
                    style="@style/public_input_edit"/>

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"/>

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_edit"
                    android:background="@null"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>