<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/bg_title_top_bottom">

    <Button
        android:id="@+id/fu_title_left_btn"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:drawableLeft="@mipmap/public_return"
        android:drawablePadding="10dp"
        android:text="返回"
        android:textSize="@dimen/font_large"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

        <net.greatsoft.main.view.FuTextView
            android:id="@+id/fu_title_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:lines="1"
            android:maxEms="11"
            android:textColor="#FFF"
            android:textIsSelectable="false"
            android:textSize="@dimen/font_large"/>

        <net.greatsoft.main.view.FuTextView
            android:id="@+id/fu_title_center_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:textColor="#FFF"
            android:textIsSelectable="false"
            android:textSize="@dimen/font_large"
            android:visibility="gone"/>
    </LinearLayout>

    <net.greatsoft.main.view.FuButton
        android:id="@+id/fu_title_right_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:background="#00FFFFFF"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/font_large"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        >

        <net.greatsoft.main.view.FuImageView
            android:id="@+id/fu_iv_title_right_btn3"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="25dp"
            android:background="#00FFFFFF"
            android:scaleType="fitXY"
            android:src="@mipmap/public_screen"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/font_large"
            android:visibility="gone"
            />

        <net.greatsoft.main.view.FuImageView
            android:id="@+id/fu_iv_title_right_btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="25dp"
            android:background="#00FFFFFF"
            android:scaleType="fitXY"
            android:src="@mipmap/public_add"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/font_large"
            android:visibility="gone"/>

        <net.greatsoft.main.view.FuImageView
            android:id="@+id/fu_iv_title_right_btn2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="25dp"
            android:background="#00FFFFFF"
            android:scaleType="fitXY"
            android:src="@mipmap/public_search"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/font_large"
            android:visibility="gone"
            />

        <net.greatsoft.main.view.FuImageView
            android:id="@+id/fu_iv_title_right_btn4"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="25dp"
            android:background="#00FFFFFF"
            android:scaleType="fitXY"
            android:src="@mipmap/shezhi"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/font_large"
            android:visibility="gone"/>
    </LinearLayout>
</RelativeLayout>