<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <include layout="@layout/fu_public_title_layout"/>

    <LinearLayout
        style="@style/public_info_layout"
        android:layout_marginTop="15dp">

        <net.greatsoft.main.view.FuTextView
            style="@style/public_input_title"
            android:text="请输入原密码"/>

        <net.greatsoft.main.view.FuEditText
            android:id="@+id/et_oldPassword"
            style="@style/public_input_edit_single"
            android:inputType="textPassword"
            android:maxLength="18"/>

    </LinearLayout>

    <LinearLayout
        style="@style/public_info_layout"
        android:layout_marginTop="15dp">

        <net.greatsoft.main.view.FuTextView
            style="@style/public_input_title"
            android:text="请输入新密码"/>

        <net.greatsoft.main.view.FuEditText
            android:id="@+id/et_newPassword1"
            style="@style/public_input_edit_single"
            android:inputType="textPassword"
            android:maxLength="18"/>

    </LinearLayout>

    <LinearLayout
        style="@style/public_info_layout"
        android:layout_marginTop="15dp">

        <net.greatsoft.main.view.FuTextView
            style="@style/public_input_title"
            android:text="确认密码"/>

        <net.greatsoft.main.view.FuEditText
            android:id="@+id/et_newPassword2"
            style="@style/public_input_edit_single"
            android:inputType="textPassword"
            android:maxLength="18"/>

    </LinearLayout>

    <net.greatsoft.main.view.FuButton
        android:id="@+id/bt_sure"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="#33be76"
        android:text="确认"
        android:textColor="#fff"
        android:textSize="@dimen/font_large"/>

</LinearLayout>