<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#fff"
              android:orientation="vertical">

    <include layout="@layout/fu_public_title_layout"/>

    <ScrollView
        android:id="@+id/parent_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <!--肺结核专档-->
            <LinearLayout
                style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="姓名"
                    android:textColor="@color/text_enble"/>

                <net.greatsoft.main.view.FuTextView
                    android:id="@+id/tv_name"
                    style="@style/public_input_edit"
                    android:textColor="@color/text_enble"/>

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="性别"
                    android:textColor="@color/text_enble"/>

                <net.greatsoft.main.view.FuTextView
                    android:id="@+id/tv_sex"
                    style="@style/public_input_edit"
                    android:textColor="@color/text_enble"/>

            </LinearLayout>

            <include layout="@layout/fu_view_horizontal"/>

            <LinearLayout
                style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="结核病确诊日期*"/>

                <net.greatsoft.main.view.FuTextView
                    android:id="@+id/tv_commitDate"
                    style="@style/public_input_edit"/>

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="联系方式"/>

                <net.greatsoft.main.view.FuEditText
                    android:id="@+id/et_phone"
                    style="@style/public_input_edit"/>

            </LinearLayout>

            <include layout="@layout/fu_view_horizontal"/>

            <LinearLayout
                style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="患者家属姓名"/>

                <net.greatsoft.main.view.FuEditText
                    android:id="@+id/et_familyname"
                    style="@style/public_input_edit"/>

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="与患者关系"/>

                <Spinner
                    android:id="@+id/sp_familyrelation"
                    style="@style/public_input_edit"/>

            </LinearLayout>

            <include layout="@layout/fu_view_horizontal"/>

            <LinearLayout
                style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="患者家属联系电话"/>

                <net.greatsoft.main.view.FuEditText
                    android:id="@+id/et_famliyphone"
                    style="@style/public_input_edit"/>

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="结核病定点医疗机构医生"/>

                <net.greatsoft.main.view.FuEditText
                    android:id="@+id/et_commitDoctor"
                    style="@style/public_input_edit"/>

            </LinearLayout>

            <include layout="@layout/fu_view_horizontal"/>

            <LinearLayout
                style="@style/public_info_layout">

                <net.greatsoft.main.view.FuTextView
                    style="@style/public_input_title"
                    android:text="结核病定点医疗机构"/>

                <net.greatsoft.main.view.FuEditText
                    android:id="@+id/et_commitOrg"
                    style="@style/public_input_edit_single"/>

            </LinearLayout>

            <include layout="@layout/fu_view_horizontal"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>