<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btn_scan"
        android:layout_width="170dip"
        android:layout_height="50dip"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dip"
        android:text="扫一扫"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/tv_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dip"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dip"
        android:orientation="horizontal" >

        <TextView
            style="@style/text_diahy"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="空腹血糖值*: "
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_kf"
            android:layout_width="70dip"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:inputType="numberDecimal"
            android:nextFocusForward="@+id/et_th"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dip"
        android:orientation="horizontal" >

        <TextView
            style="@style/text_diahy"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="体重（kg）*: "
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_tz"
            android:layout_width="70dip"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:inputType="numberDecimal"
            android:nextFocusForward="@+id/et_yw"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dip"
        android:orientation="horizontal" >

        <TextView
            style="@style/text_diahy"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="身高（cm）*: "
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_sg"
            android:layout_width="70dip"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:inputType="numberDecimal"
            android:nextFocusForward="@+id/et_yw"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_tzzs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dip"
        android:text="体质指数（kg/m²）"
        android:textColor="#038B52"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="150dip"
        android:layout_height="40dip"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dip"
        android:text="保存"
        android:textColor="#fff" />

</LinearLayout>