<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!--<LinearLayout-->
        <!--android:id="@+id/linearLayout1"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content" >-->

        <!--<Button-->
            <!--android:id="@+id/btconn"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:layout_weight="0.13"-->
            <!--android:background="@drawable/selector"-->
            <!--android:text="连    接"-->
            <!--android:textSize="20dp" />-->

        <!--<Button-->
            <!--android:id="@+id/btread"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:layout_weight="0.13"-->
            <!--android:background="@drawable/selector"-->
            <!--android:textSize="20dp"-->
            <!--android:text="读    卡" />-->
        <!--<Button-->
            <!--android:id="@+id/btclose"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:layout_weight="0.13"-->
            <!--android:background="@drawable/selector"-->
            <!--android:textSize="20dp"-->
            <!--android:text="断    开" />-->
    <!--</LinearLayout>-->


    <!--<LinearLayout-->
        <!--android:id="@+id/linearLayout4"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content">-->



        <!--<Button-->
            <!--android:id="@+id/btsleep"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:layout_weight="0.23"-->
            <!--android:background="@drawable/selector"-->
            <!--android:text="休      眠"-->
            <!--android:textSize="20dp" />-->



        <!--<Button-->
            <!--android:id="@+id/btweak"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:layout_weight="0.21"-->
            <!--android:background="@drawable/selector"-->
            <!--android:text="唤      醒"-->
            <!--android:textSize="20dp" />-->

    <!--</LinearLayout>-->



    <!--<LinearLayout-->
        <!--android:id="@+id/linearLayout3"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="0.07"-->
        <!--android:orientation="vertical" >-->



        <!--<TextView-->
            <!--android:id="@+id/textView1"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:layout_weight="1.34"-->
            <!--android:text="信息显示"-->
            <!--android:textColor="#000000"-->
            <!--android:textSize="18dp" />-->

    <!--</LinearLayout>-->






    <!--<LinearLayout-->
        <!--android:id="@+id/linearLayout5"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="0.16"-->
        <!--android:orientation="vertical" >-->




        <!--<ImageView-->
            <!--android:id="@+id/imageView2"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_gravity="center"-->
            <!--android:src="@mipmap/f" />-->

    <!--</LinearLayout>-->




    <!--<LinearLayout-->
        <!--android:id="@+id/linearLayout6"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="0.16"-->
        <!--android:orientation="vertical" >-->




        <!--<ImageView-->
            <!--android:id="@+id/imageView3"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_weight="0.63"-->
            <!--android:src="@mipmap/b" />-->

    <!--</LinearLayout>-->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@mipmap/bg_sfz"/>

    <net.greatsoft.main.view.FuTextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="80dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:text="请将二代身份证贴近读卡器"
        android:textColor="#000"
        android:textSize="@dimen/font_large"/>

    <net.greatsoft.main.view.FuButton
        android:id="@+id/btread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#33be76"
        android:text="读卡"
        android:layout_marginBottom="50dp"
        android:textColor="#fff"
        android:textSize="@dimen/font_large"/>

</LinearLayout>