<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="200dp"
    android:background="@color/white"
    android:padding="20dp"
    android:orientation="vertical">
    <net.greatsoft.main.view.FuTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:text="楼栋"
        android:textColor="@color/main_blue"
        />
    <GridView
        android:id="@+id/gv_building"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"/>
    <net.greatsoft.main.view.FuTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:text="单元"
        android:textColor="@color/main_blue"
        />
    <GridView
        android:id="@+id/gv_unit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        />

</LinearLayout>